{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2016",
    "lib": ["dom", "esnext"],

    /* Modules */
    "module": "esnext",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    /* JavaScript Support */
    "allowJs": true,

    /* Emit */
    "declaration": true,
    "declarationDir": "dist/types",
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true

    /* Completeness */
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"]
}
